# RouterSample

app/: build.gradle
app/src/androidTest/java/com/my_project/routersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_project/routersample/: App.kt
app/src/main/java/com/my_project/routersample/data/: DataService.kt
app/src/main/java/com/my_project/routersample/data/entities/: Person.kt
app/src/main/java/com/my_project/routersample/di/: AppComponent.kt  DataModule.kt  RouterModule.kt
app/src/main/java/com/my_project/routersample/presentation/a/: APresenter.kt  AView.kt
app/src/main/java/com/my_project/routersample/presentation/b/: BPresenter.kt  BView.kt
app/src/main/java/com/my_project/routersample/presentation/c/: CPresenter.kt  CView.kt
app/src/main/java/com/my_project/routersample/presentation/m/: MainFragPresenter.kt  MainFragView.kt
app/src/main/java/com/my_project/routersample/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/my_project/routersample/router/: Command.kt  FragmentKeys.kt  Router.kt  Screen.kt
app/src/main/java/com/my_project/routersample/ui/: MyAdapter.kt
app/src/main/java/com/my_project/routersample/ui/fragments/: AFragment.kt  BFragment.kt  CFragment.kt  MainFragment.kt
app/src/main/java/com/my_project/routersample/ui/main/: MainActivity.kt
app/src/main/res/layout/: a_fragment.xml  activity_main.xml  b_fragment.xml  c_fragment.xml  item_person.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my_project/routersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
